task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	09/66f586	55539	Fastp_SE (1)	CACHED	0	2021-06-22 18:46:19.856	3s	2.9s	-	-	-	-	-
1	84/930b23	55630	Fastp_SE (3)	CACHED	0	2021-06-22 18:46:22.857	1.9s	1.8s	-	-	-	-	-
3	26/17dbed	55619	Fastp_SE (2)	CACHED	0	2021-06-22 18:46:22.824	1.9s	1.9s	-	-	-	-	-
4	fc/8e68d6	55534	Fastp_SE (4)	CACHED	0	2021-06-22 18:46:19.842	3s	2.9s	-	-	-	-	-
8	b2/4980c7	55709	FastQC (3)	CACHED	0	2021-06-22 18:46:24.794	14.5s	14.5s	-	-	-	-	-
6	7b/1e5495	55712	FastQC (4)	CACHED	0	2021-06-22 18:46:24.801	14.4s	14.3s	-	-	-	-	-
5	1f/1eb230	56078	Star_SE (4)	CACHED	0	2021-06-22 18:46:38.570	3.3s	3.2s	-	-	-	-	-
9	33/74d3d3	55701	FastQC (1)	CACHED	0	2021-06-22 18:46:24.774	14.5s	14.4s	-	-	-	-	-
7	6f/e049c7	55988	Star_SE (3)	CACHED	0	2021-06-22 18:46:34.088	4.5s	4.4s	-	-	-	-	-
10	0d/818407	55696	Star_SE (1)	CACHED	0	2021-06-22 18:46:24.752	5.5s	5.4s	-	-	-	-	-
12	1c/bb9f18	55704	FastQC (2)	CACHED	0	2021-06-22 18:46:24.787	14.6s	14.5s	-	-	-	-	-
11	41/01a327	55932	Star_SE (2)	CACHED	0	2021-06-22 18:46:30.220	3.9s	3.8s	-	-	-	-	-
13	54/0cbe2a	56280	Deduplicate (4)	CACHED	0	2021-06-22 18:46:44.687	2.4s	2.3s	-	-	-	-	-
14	26/a52e83	56240	Deduplicate (3)	CACHED	0	2021-06-22 18:46:43.702	2.6s	2.5s	-	-	-	-	-
15	5e/5bf2c9	56142	Deduplicate (1)	CACHED	0	2021-06-22 18:46:39.396	4.3s	4.2s	-	-	-	-	-
16	dd/0ffbc7	56195	Deduplicate (2)	CACHED	0	2021-06-22 18:46:41.912	2.8s	2.7s	-	-	-	-	-
17	fa/51e859	56364	Rename	CACHED	0	2021-06-22 18:46:47.071	1.1s	1s	-	-	-	-	-
18	9a/87ef9a	56409	MultiQC	CACHED	0	2021-06-22 18:46:48.170	17.7s	17.5s	-	-	-	-	-
